<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nuray Saglam Bedir</title>
  <link rel="stylesheet" href="portfolio.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script src="https://kit.fontawesome.com/ec0427b49b.js" crossorigin="anonymous"></script>
</head>

<body>
  <main>
    <header id="header">
      <nav>
        <img id="logo" src="images/logo.png" alt="logo">
        <ul>
          <li><a id="first-a" href="#welcome-section">Home</a></li>
          <li><a id="second-a" href="#about-me">About</a></li>
          <li><a id="third-a" href="#projects">My Work</a></li>
          <li><a id="forth-a" href="#contact-me">Let's Talk</a></li>
        </ul>
      </nav>
    </header>

    <section id="welcome-section">
      <div class="hello">
        <h1>Hi! I am <span>Nuray</span> Saglam Bedir</h1>
        <p id="job-title">Electronics engineer and a self-taught front-end web developer.</p>
        <a class="button" href="https://github.com/nuraysglm" target="_blank"><i class="fab fa-github-square"></i></i></a>
        <a class="button" href="https://www.linkedin.com/in/nuray-saglam-bedir-09947452/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a class="button" href="https://www.instagram.com/nuraysglm/" target="_blank"><i class="fab fa-instagram-square"></i></a>
        <a class="button" href="https://medium.com/@nuraysglm" target="_blank"><i class="fab fa-medium"></i></a>
      </div>

      <div class="hello-images">
        <img class="splash" src="images/splash-shape.png" alt="colorful splash image">
        <img class="laptop" src="images/laptop-screen.png" alt="home page welcome image with a laptop screen">
      </div>
    </section>

    <section id="about-me">
      <div class="about-heading">
        <i class="fas fa-search"></i>
        <h1>Tell me something about Nuray</h1>
        <i class="fas fa-times"></i>
        <i class="fas fa-microphone"></i>
      </div>
      <div class="wrapper">
        <div class="inline-wrapper">
          <div class="static-text">She's</div>
          <ul class="dynamic-texts">
            <li><span>a dedicated, professional, and passionate engineer.</span></li>
            <li><span>full of excellent project and time management skills.</span></li>
            <li><span>reliable and strives to go above and beyond to deliver a project.</span></li>
            <li><span>always enthusiastic, organized, and an excellent team player.</span></li>
            <li><span>a highly motivated, self-starting front end web developer.</span></li>
            <li><span>seeking to launch a career building web application and services.</span></li>
          </ul>
        </div>
      </div>
      <div class="about">
        <button id="CV-button" type="button" name="CV"><a href="https://drive.google.com/file/d/1HlF4Mo7Q-4RMsGiEGTzXG651oXghC_5q/view?usp=sharing" target="_blank">Download CV</a></button>
      </div>
    </section>

    <section id="projects" class="projects-section">
      <h1 class="projects-section-header">Some of My Projects</h1>
      <div class="projects-grid">
        <a href="https://nuraysglm.github.io/tribute-page/" target="_blank" class="project project-tile">
          <img class="project-image" src="images/tribute-page.png" alt="first project's previev picture">
          <p class="project-title">
            <span class="code">&lt;</span> Tribute Page <span class="code">&#47;&gt;</span>
          </p>
        </a>

        <a href="https://nuraysglm.github.io/survey-forum-project/" target="_blank" class="project project-tile">
          <img class="project-image" src="images/survey-forum.png" alt="second project's previev picture">
          <p class="project-title">
            <span class="code">&lt;</span> Survey Form <span class="code">&#47;&gt;</span>
          </p>
        </a>

        <a href="https://nuraysglm.github.io/technical-documentation-page/" target="_blank" class="project project-tile">
          <img class="project-image" src="images/technical-documentation.png" alt="third project's previev picture">
          <p class="project-title">
            <span class="code">&lt;</span> Technical Documentation Page <span class="code">&#47;&gt;</span>
          </p>
        </a>

        <a href="https://nuraysglm.github.io/product-langing-page/" target="_blank" class="project project-tile">
          <img class="project-image" src="images/landing-page.png" alt="forth project's previev picture">
          <p class="project-title">
            <span class="code">&lt;</span> Product Landing Page <span class="code">&#47;&gt;</span>
          </p>
        </a>

        <a href="https://nuraysglm.github.io/CSS-city-skyline/" target="_blank" class="project project-tile">
          <img class="project-image" src="images/city-skyline.png" alt="fifth project's previev picture">
          <p class="project-title">
            <span class="code">&lt;</span> City Skyline at Day and Night <span class="code">&#47;&gt;</span>
          </p>
        </a>

        <a href="https://nuraysglm.github.io/portfolio-website/" target="_blank" class="project project-tile">
          <img class="project-image" src="images/portfolio.png" alt="sixth project's previev picture">
          <p class="project-title">
            <span class="code">&lt;</span> Portfolio Website <span class="code">&#47;&gt;</span>
          </p>
        </a>
      </div>

      <a href="https://codepen.io/NuraySB" class="btn-show-all" target="_blank">Show all<i class="fas fa-chevron-right"></i></a>
    </section>

    <section id="contact-me">
      <h1>Let's Talk</h1>
      <form class="contact-form" action="mailto:nuraysglm@gmail.com" method="post" enctype="text/plain">
        <input class="form-inputs" type="text" name="Name" value="" placeholder="Name" required>
        <input class="form-inputs" type="text" name="Occupation" value="" placeholder="Occupation" required>
        <input class="form-inputs" type="email" name="Email-address" value="" placeholder="Email" required>
        <textarea name="message" rows="10" cols="80" placeholder="Your message..."></textarea>
        <button type="submit" name="submit">Submit</button>
      </form>

    </section>

    <footer> Web Design by <a id="footer-link" href="https://www.linkedin.com/in/nuray-saglam-bedir-09947452/" target="_blank">Nuray Saglam Bedir</a></footer>

  </main>

  <script>
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function() {
      var currentScrollPos = window.pageYOffset;
      if (prevScrollpos > currentScrollPos) {
        document.getElementById("header").style.top = "-20px";
      } else {
        document.getElementById("header").style.top = "-150px";
      }
      prevScrollpos = currentScrollPos;
    }
  </script>
</body>

</html>
